spring.jpa.show-sql=true
spring.datasource.username=user
spring.datasource.password=senha
spring.datasource.url=jdbc:mysql://url/db?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


