spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://2.tcp.ngrok.io:19172/projeti?useSSL=false
spring.datasource.username=leitor
spring.datasource.password=HaveSenhaForThis

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
