spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://link/projeti?useSSL=false
spring.datasource.username=user
spring.datasource.password=senha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
