spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://4.tcp.ngrok.io:14827/projeti?useSSL=false
spring.datasource.username=leitor
spring.datasource.password=HaveSenhaForThis

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port = 8090
