spring.jpa.show-sql=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


