spring.jpa.show-sql=true
spring.datasource.username=principal
spring.datasource.password=NoHaveSenhaForThis
spring.datasource.url=jdbc:mysql://4.tcp.ngrok.io:16021/projeti?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


