spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/projeti?useSSL=false
spring.datasource.username=principal
spring.datasource.password=NoHaveSenhaForThis

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


